/*1*/<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style text="text/css">
        p{color:aqua;font: size 24px;}
        h1{color: blue(242,172,255);font-size: 50px;}
    </style>
</head>
<body>
    <h1> Iam Heading </h1>
     <p> Iam  first paragraph </p>
      <p> Iam  second paragraph </p>
</body>
</html> -->
/* 2 * /
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="manish.css">
</head>
<body>
    <p id = "hello">Hello World!</p>
    <p> This paragraph is not Affected</p>
</body>
</html>> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
   <link rel = "Stylesheet" href = "manish.css">
    
</head>
<body>
    <p id = "hello">Hello World!</p>
    <p> This paragraph is not Affected</p>
</body>
</html>> -->
/* 3 */

<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
  </head>
  <style>
    .red {color :#FF0000;font-size: 60px;}
  </style>
<body>
<h2 class = "red"> Iam Heading</h2>
<p class = "red"> Iam first paragraph</p>
</body>
</html>>-->
/* 4 */
<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <style>
        h2.red{color :#FF0000;font-size: 60px;}
    </style>
</head>
<body>
<h2 class = "red"> Iam Heading</h2>
<p class = "red"> Iam first paragraph</p>
<p class = "red"> Iam Second paragraph</p>
</body>
</html>-->
/* 5 */
<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{background-color:orange;}
    </style>
</head>
<body>
    <h1 class="bg">Iam Heading </h1>
    <p style = "background-color:white;">Iam the first paragraph</p>
        <p style = "background-color:green;">Iam the Second paragraph</p>

    
</body>
</html>-->
/* 6 * /
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-image:url("web.png") ;}
    </style>
</head>
<body>
    <h1 class="bg">Iam Heading </h1>
    <p style = "background-color:white;">Iam the first paragraph</p>
        <p style = "background-color:green;">Iam the Second paragraph</p>
    
</body>
</html>-->
/* for Image Url*/
<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-image:url("web.png") ;}
      
        #container{
            border:2px solid blueviolet;
            display: flex;
            flex-direction: column-reverse;
        }
        .dev{text-align: center;
        padding:20px;
        margin:10px}
        #firstdiv{
            background-color: blue;
        }
        #secdiv{
            background-color: darkslateblue;
        }
        #thirddiv{
            background-color: red;
        }
        #fourthdiv{
            background-color: aquamarine;
        }
        #fifthdiv{
            background-color: rgb(229, 127, 255);
        }

    </style>
</head>
<body>
    <div id = "container">
    <div id = "firstdiv" class="dev">1</div>
    <div id = "secdiv" class="dev">2</div>
    <div id = "thirddiv" class="dev">3</div>
    <div id = "fourthdiv" class="dev">4</div>
    <div id = "fifthdiv" class="dev">5</div>
    </div>
     <h1 class="bg">Iam Heading </h1>
    <p style = "background-color:white;">Iam the first paragraph</p>
        <p style = "background-color:green;">Iam the Second paragraph</p>
    
</body>
</html>-->
/* By Using the Attributes */
<!--
<!DOCTYPE tml>
<hml lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #container{
            border:2px solid blueviolet;
            display:flex;
            height: 300px;
            justify-content: center;
            align-items: baseline;
        }
        .dev{text-align: center;
        padding:20px;
        margin:20px;
    height: 200px;
}
        #firstdiv{
            background-color: blue;
        }
        #secdiv{
            background-color: darkslateblue;
        }
        #thirddiv{
            background-color: red;
        }
        #fourthdiv{
            background-color: aquamarine;
        }
        #fifthdiv{
            background-color: rgb(229, 127, 255);
        }

    </style>
</head>
<body>
    <div id = "container">
    <div id = "firstdiv" class="dev">1</div>
    <div id = "secdiv" class="dev">2</div>
    <div id = "thirddiv" class="dev">3</div>
    <div id = "fourthdiv" class="dev">4</div>
    <div id = "fifthdiv" class="dev">5</div>
    </div>
      
</body>
</html>-->

/*Grid Layouts */
<!DOCTYPE tml>
<hml lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            display:grid;
            grid-template-columns: auto auto auto;
            background-color:green;
            padding: 10px;
        }

        .container > div{
            background-color: rgb(230, 67, 20);
            border: 1px solid black;
            padding: 10px;
            font-size: 30px;
            text-align: center;
}
       
    </style>
</head>
<body>
    <h1>Grid Layou</h1>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    
    </div>
      
</body>
</html>


